<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="SmartWorkingTracker.App/SmartWorkingTracker.App.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="Debug|Any CPU" />
    <Deploy Solution="Debug|x64" />
  </Project>
  <Project Path="SmartWorkingTracker.Core/SmartWorkingTracker.Core.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="SmartWorkingTracker.Data/SmartWorkingTracker.Data.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
