<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWorkingTracker.App.Pages.EditSessionPage"
             Title="Sessione"
             xmlns:converters="clr-namespace:SmartWorkingTracker.App.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <VerticalStackLayout Padding="10" Spacing="10" IsVisible="{Binding IsLoading,Converter={StaticResource InverseBoolConverter}}">

            <!-- ORA INIZIO -->
            <Label Text="Ora iniziale" />
            <TimePicker Time="{Binding StartTime}" />

            <!-- ORA FINE -->
            <Label Text="Ora fine" />
            <TimePicker Time="{Binding EndTime}" />

            <!-- TIPO -->
            <Label Text="Tipo sessione" />
            <!--<Picker SelectedIndex="{Binding TypeIndex}">
                <Picker.Items>
                    <x:String>Presenza</x:String>
                    <x:String>Smart Working</x:String>
                    <x:String>Non Presente</x:String>
                </Picker.Items>
            </Picker>-->

            <Picker ItemsSource="{Binding Types}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedTypeItem}" />

            <!-- NOTE -->
            <Label Text="Note" />
            <Editor Text="{Binding Notes}" HeightRequest="80" />

            <!-- SALVA -->
            <Button Text="Salva"
                Clicked="OnSaveClicked" />



        </VerticalStackLayout>

        <Grid IsVisible="{Binding IsLoading}">
            <VerticalStackLayout VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Spacing="10">

                <ActivityIndicator IsRunning="True" />
                <Label Text="Caricamento..."  HorizontalOptions="Center" />

            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>