<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWorkingTracker.App.Pages.MainPage"
             xmlns:viewModels="clr-namespace:SmartWorkingTracker.App.ViewModels">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Calendario Smart Working"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />


            <Grid ColumnDefinitions="Auto,*,Auto">

                <Button Text="Precedente" 
                        Clicked="OnPrevMonth" 
                        Grid.Column="0" />

                <Label Text="{Binding CurrentPeriod}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"  
                       Grid.Column="1"/>
                
                <Button Text="Successivo"
                        Clicked="OnNextMonth"
                        Grid.Column="2" />

            </Grid>


            <CollectionView ItemsSource="{Binding Days}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:DayViewModel">
                        <Border Margin="3"
                                Padding="5"
                                BackgroundColor="{Binding Color}"
                                StrokeThickness="1"
                                Stroke="Gray">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>


                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding Date}"
                                                      Tapped="OnDayTapped" />
                            </Border.GestureRecognizers>


                            <Grid HeightRequest="50">

                                <Label Text="{Binding Display}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start" />

                                <Label Text="{Binding Summary}"
                                       FontSize="10"
                                       HorizontalOptions="End"
                                       VerticalOptions="End" />
                            </Grid>


                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label Text="⚠ Nessun contratto per l'anno selezionato"
                   TextColor="Red"
                   IsVisible="{Binding ContractMissing}"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>


            <!-- LEGENDA -->
            

            <VerticalStackLayout Spacing="2">
                <Label Text="Legenda" 
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="Smart Working" FontSize="18" Margin="5" BackgroundColor="Green" HorizontalTextAlignment="Center"/>
                <Label Text="Presenza" FontSize="18" Margin="5" BackgroundColor="Blue" HorizontalTextAlignment="Center"/>
                <Label Text="Assente" FontSize="18" Margin="5" BackgroundColor="Red" HorizontalTextAlignment="Center"/>
                <Label Text="Misto" FontSize="18" Margin="5" BackgroundColor="Purple" HorizontalTextAlignment="Center"/>
                <Label Text="Non lavorativo" FontSize="18" Margin="5" BackgroundColor="LightGray" HorizontalTextAlignment="Center"/>               
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>