<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWorkingTracker.App.Pages.ReportPage"
             Title="Report"
                      xmlns:converters="clr-namespace:SmartWorkingTracker.App.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <VerticalStackLayout Spacing="10" Padding="10" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">

            <Label Text="Report Smart Working" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            
            <!-- SELEZIONE -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Picker ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" />

                <Button Text="Aggiorna" Clicked="OnReloadClicked" Grid.Column="1"/>
            </Grid>

            <!-- WARNING -->            
            <Label Text="⚠ Nessun contratto" TextColor="Red" IsVisible="{Binding ContractMissing}" />

            <!-- DATI -->
            <!--<Label Text="{Binding JanuaryHours, StringFormat='Ore SW di Gen: {0:F1}h'}"/>
            <Label Text="{Binding FebruaryHours, StringFormat='Ore SW di Feb: {0:F1}h'}"/>
            <Label Text="{Binding MarchHours, StringFormat='Ore SW di Mar: {0:F1}h'}"/>
            <Label Text="{Binding AprilHours, StringFormat='Ore SW di Apr: {0:F1}h'}"/>
            <Label Text="{Binding MayHours, StringFormat='Ore SW di Mag: {0:F1}h'}"/>
            <Label Text="{Binding JuneHours, StringFormat='Ore SW di Giu: {0:F1}h'}"/>
            <Label Text="{Binding JulyHours, StringFormat='Ore SW di Lug: {0:F1}h'}"/>
            <Label Text="{Binding AugustHours, StringFormat='Ore SW di Ago: {0:F1}h'}"/>
            <Label Text="{Binding SeptemberHours, StringFormat='Ore SW di Set: {0:F1}h'}"/>
            <Label Text="{Binding OctoberHours, StringFormat='Ore SW di Ott: {0:F1}h'}"/>
            <Label Text="{Binding NovemberHours, StringFormat='Ore SW di Nov: {0:F1}h'}"/>
            <Label Text="{Binding DecemberHours, StringFormat='Ore SW di Dic: {0:F1}h'}"/>

            <Label Text="{Binding YearlyLimit, StringFormat='Limite annuale: {0:F1}h'}"/>
            <Label Text="{Binding AvgYearly, StringFormat='Media mensile: {0:F1}h'}"/>
            <Label Text="{Binding ForecastYearly, StringFormat='Previsione annuale: {0:F1}h'}"/>

            -->
            <!-- STATI -->
            <!--
            <Label Text="{Binding StatusMonthly}" FontAttributes="Bold"/>
            <Label Text="{Binding StatusYearly}" FontAttributes="Bold"/>-->
           
            <!-- KPI CARDS -->
            <Grid ColumnDefinitions="*,*,*">

                <Border Padding="10" Grid.Column="0">
                    <VerticalStackLayout>
                        <Label Text="Media mensile (fino ad ora)"/>
                        <Label Text="{Binding AvgYearly, StringFormat='{0:F1}h'}" FontSize="18" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="10" Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="Limite mensile da contratto"/>
                        <Label Text="{Binding MonthlyLimit, StringFormat='{0:F1}h'}" FontSize="18" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>
                
                <Border Padding="10" Grid.Column="2">
                    <VerticalStackLayout>
                        <Label Text="Limite annuale pesato sui mesi"/>
                        <Label Text="{Binding MonthlyWeightedLimit, StringFormat='{0:F1}h'}" FontSize="18" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>
            <Grid ColumnDefinitions="*,*,*">

                <Border Padding="10" Grid.Column="0">
                    <VerticalStackLayout>
                        <Label Text="Totale annuale (fino ad ora)"/>
                        <Label Text="{Binding TotalYearly, StringFormat='{0:F1}h'}"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="10" Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="Limite annuale da contratto"/>
                        <Label Text="{Binding YearlyLimit, StringFormat='{0:F1}h'}"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>

                <!-- PREVISIONE -->
                <Border Padding="10" Grid.Column="2">
                    <VerticalStackLayout>
                        <Label Text="Previsione Annuale"/>
                        <Label Text="{Binding ForecastYearly, StringFormat='{0:F1}h'}"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>
            
            <!-- DETTAGLIO MENSILE -->
            <Border Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Dettaglio" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    <CollectionView ItemsSource="{Binding MonthlyData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding MonthName}"/>
                                    <Label Text="{Binding Hours, StringFormat='{0:F1}h'}" Grid.Column="1"/>                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- PROGRESS -->
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*">
                        <Label Text="Utilizzo limite annuale" FontAttributes="Bold"/>
                        <ProgressBar Progress="{Binding UsagePercent}" Grid.Row="1" />
                    </Grid>                   

                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout>
                <Label Text="Disclaimer:" />
                <Label Text="Viene considerata una giornata lavorativa di 8h." />
                <Label Text="Se in una giornata la somma delle ore di non presenza o smart working superano tale durata vengono considerate comunque 8h" />
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Grid IsVisible="{Binding IsLoading}">
            <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="10">

                <ActivityIndicator IsRunning="True" />
                <Label Text="Caricamento..."  HorizontalOptions="Center" />
            </VerticalStackLayout>

        </Grid>

    </Grid>

</ContentPage>